{
  "name": "musica-mathematica",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm test"
  },
  "keywords": [
    "evaluators"
  ],
  "_kilo_change_markers": [
    "forced-evaluators-3:test"
  ]
}
